# Azure-Upload-file

./: README.md  SQLQuery1.sql
Azure Upload file/: Azure Upload file.sln
Azure Upload file/Azure Upload file API/: Azure Upload file API.csproj  Program.cs  appsettings.json  web.config
Azure Upload file/Azure Upload file API/Controllers/: AuthenticateController.cs  UploadFileController.cs
Azure Upload file/Azure Upload file API/DbContext/: CustomDbContext.cs
Azure Upload file/Azure Upload file API/Helpers/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs
Azure Upload file/Azure Upload file API/IdentityAuth/: CustomUser.cs
Azure Upload file/Azure Upload file API/Migrations/: 20221227044210_MyMigration.Designer.cs  20221227044210_MyMigration.cs  CustomDbContextModelSnapshot.cs
Azure Upload file/Azure Upload file API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
Azure Upload file/Azure Upload file API/Properties/: launchSettings.json
Azure Upload file/Azure Upload file API/Services/: UploadFile.cs
Azure Upload file/Azure Upload file Business/: Azure Upload file Business.csproj
Azure Upload file/Azure Upload file Business/Abstract/: IInfoFileService.cs
Azure Upload file/Azure Upload file Business/Concrete/: InfoFileManager.cs
Azure Upload file/Azure Upload file Business/Properties/: launchSettings.json
Azure Upload file/Azure Upload file Core/: Azure Upload file Core.csproj
Azure Upload file/Azure Upload file Core/Data Access/: IEntityRepository.cs
Azure Upload file/Azure Upload file Core/Data Access/EntityFrameworkCore/: EF_EntityRepositoryBase.cs
Azure Upload file/Azure Upload file Core/Entities/: IEntity.cs
Azure Upload file/Azure Upload file Core/Properties/: launchSettings.json
Azure Upload file/Azure Upload file DataAccess/: Azure Upload file DataAccess.csproj
Azure Upload file/Azure Upload file DataAccess/Abstract/: IInfoFileDAL.cs
Azure Upload file/Azure Upload file DataAccess/Concrete/: EF_InfoFileDAL.cs
Azure Upload file/Azure Upload file DataAccess/Properties/: launchSettings.json
Azure Upload file/Azure Upload file Entities/: Azure Upload file Entities.csproj  efpt.config.json
Azure Upload file/Azure Upload file Entities/Concrete/DatabaseFirst/: InfoFileContext.cs  InfoFiles.cs
Azure Upload file/Azure Upload file Entities/Properties/: launchSettings.json
Azure Upload file/Blob Trigger/: Blob Trigger.csproj  Function1.cs
Azure Upload file/Blob Trigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Azure Upload file/HTTP Trigger/: HTTP Trigger.csproj  HTTPTriggerFunction.cs
Azure Upload file/HTTP Trigger/Properties/: launchSettings.json
